<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerId" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-Vc-wBE">
                                <frame key="frameInset" minX="35" minY="215" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-9Q-VTR">
                                <frame key="frameInset" minX="28" minY="318" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Asker"/>
                                <connections>
                                    <action selector="btnmodeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoZ-wx-VUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-ca-ww3">
                                <frame key="frameInset" minX="195" minY="318" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="btnchatclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lj-d3-8mP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-qt-Brj">
                                <frame key="frameInset" minX="59" minY="375" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-lR-pNB">
                                <frame key="frameInset" minX="244" minY="388" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ox4-KT-aha"/>
                    <connections>
                        <outlet property="btnmode" destination="Ucz-9Q-VTR" id="VKl-Pf-57o"/>
                        <outlet property="loggedtext" destination="pqb-Vc-wBE" id="wkQ-rb-sPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-85.007496251874073"/>
        </scene>
        <!--Asker Qusetion Controller-->
        <scene sceneID="47o-yd-ikz">
            <objects>
                <viewController storyboardIdentifier="SYCAskerQusetionControllerId" id="vpM-zf-Gq7" customClass="SYCAskerQusetionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VcH-bj-wJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Lm9-96-gu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9K-1V-1A7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-P6-XXy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SYCAskerQustionCellId" rowHeight="111" id="Opy-pt-mt4" customClass="SYCAskerQustionCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Opy-pt-mt4" id="rLI-NU-WeN">
                                            <frame key="frameInset" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-03-QeP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5c-re-avx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R2v-Cu-7cJ"/>
                                                        <constraint firstAttribute="width" constant="125" id="aOE-VN-Tkm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJ9-03-QeP" firstAttribute="leading" secondItem="rLI-NU-WeN" secondAttribute="leadingMargin" constant="29" id="0aT-I8-ALJ"/>
                                                <constraint firstItem="O5c-re-avx" firstAttribute="bottom" secondItem="rLI-NU-WeN" secondAttribute="bottomMargin" id="FdY-ca-3wh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJ9-03-QeP" secondAttribute="trailing" constant="56" id="HmQ-wG-MUz"/>
                                                <constraint firstItem="O5c-re-avx" firstAttribute="top" secondItem="UJ9-03-QeP" secondAttribute="bottom" constant="28" id="INY-uD-eNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O5c-re-avx" secondAttribute="trailing" constant="12" id="qXl-mg-QHX"/>
                                                <constraint firstItem="UJ9-03-QeP" firstAttribute="top" secondItem="rLI-NU-WeN" secondAttribute="topMargin" constant="10" id="yMI-vu-kCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblquestion" destination="UJ9-03-QeP" id="KPB-NO-jDG"/>
                                            <outlet property="lbltagforqa" destination="O5c-re-avx" id="kPH-qj-rB7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vpM-zf-Gq7" id="zAp-sr-viw"/>
                                    <outlet property="delegate" destination="vpM-zf-Gq7" id="wte-86-uZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaO-P6-XXy" firstAttribute="centerX" secondItem="Q9K-1V-1A7" secondAttribute="centerX" id="Ace-GL-de2"/>
                            <constraint firstItem="GaO-P6-XXy" firstAttribute="bottom" secondItem="Lm9-96-gu9" secondAttribute="top" id="PVL-mf-oRP"/>
                            <constraint firstItem="GaO-P6-XXy" firstAttribute="width" secondItem="Q9K-1V-1A7" secondAttribute="width" id="gv5-4w-jkp"/>
                            <constraint firstItem="GaO-P6-XXy" firstAttribute="top" secondItem="VcH-bj-wJu" secondAttribute="bottom" id="h1N-wO-1Q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblqusetion" destination="GaO-P6-XXy" id="q1m-Eo-bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcO-Ey-Mnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-248.72563718140933"/>
        </scene>
        <!--Qusetion Answer Controller-->
        <scene sceneID="3Ja-l6-vVw">
            <objects>
                <viewController storyboardIdentifier="SYCQusetionAnswerControllerId" id="FtK-q4-d3W" customClass="SYCQusetionAnswerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTN-4e-Pd7"/>
                        <viewControllerLayoutGuide type="bottom" id="FDs-Im-nnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM3-bg-eCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R06-f4-AX9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SYCQACellTableViewCellid" rowHeight="90" id="1Zx-Au-XRe" customClass="SYCQACellTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Zx-Au-XRe" id="WXs-Od-xiH">
                                            <frame key="frameInset" width="1000" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-zJ-Saa">
                                                    <frame key="frameInset" minX="8" minY="15" width="163" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-2h-U7N">
                                                    <frame key="frameInset" minX="209" minY="15" width="158" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblreciver" destination="Cpt-zJ-Saa" id="gdE-We-kZ2"/>
                                            <outlet property="lblsender" destination="pNo-2h-U7N" id="NLl-nY-3qZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FtK-q4-d3W" id="klJ-yR-Au5"/>
                                    <outlet property="delegate" destination="FtK-q4-d3W" id="VS8-UV-LQG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-f9-b3O">
                                <frame key="frameInset" minY="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10195534219999999" blue="0.016179897169999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R06-f4-AX9" firstAttribute="height" secondItem="aM3-bg-eCt" secondAttribute="height" multiplier="0.8771" constant="-2.0257000000000289" id="GT4-3c-Sh8"/>
                            <constraint firstItem="FDs-Im-nnY" firstAttribute="top" secondItem="R06-f4-AX9" secondAttribute="bottom" constant="84" id="UgO-sm-kUa"/>
                            <constraint firstItem="R06-f4-AX9" firstAttribute="centerX" secondItem="aM3-bg-eCt" secondAttribute="centerX" id="ddm-nc-igc"/>
                            <constraint firstItem="R06-f4-AX9" firstAttribute="width" secondItem="aM3-bg-eCt" secondAttribute="width" id="lqF-Jh-eUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblIsTyping" destination="BZy-f9-b3O" id="Jwa-te-mGZ"/>
                        <outlet property="tblconversation" destination="R06-f4-AX9" id="EES-Vl-wQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFR-aH-74G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-185.75712143928038"/>
        </scene>
        <!--Onlineuser View Controller-->
        <scene sceneID="TVs-SX-9Zs">
            <objects>
                <viewController storyboardIdentifier="OnlineuserViewControllerid" id="YOt-Wj-U3M" customClass="OnlineuserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9x-vu-JlW"/>
                        <viewControllerLayoutGuide type="bottom" id="c2D-4c-NAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neG-PU-z1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-Mg-Ulj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SYCStatusCellId" rowHeight="59" id="rCM-BV-6kJ" customClass="SYCStatusCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCM-BV-6kJ" id="jql-GG-IgW">
                                            <frame key="frameInset" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-ys-MEN">
                                                    <frame key="frameInset" minX="22" minY="9" width="61" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-zu-ihI">
                                                    <frame key="frameInset" minX="117" minY="19" width="196" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusicon" destination="8Fh-ys-MEN" id="eT0-CO-X0j"/>
                                            <outlet property="statuslbl" destination="Vuh-zu-ihI" id="Qf0-zA-ECx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YOt-Wj-U3M" id="wur-ro-pic"/>
                                    <outlet property="delegate" destination="YOt-Wj-U3M" id="6Lr-GQ-m9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBF-Mg-Ulj" firstAttribute="centerX" secondItem="neG-PU-z1v" secondAttribute="centerX" id="2Hs-fw-Zu0"/>
                            <constraint firstItem="VBF-Mg-Ulj" firstAttribute="top" secondItem="B9x-vu-JlW" secondAttribute="bottom" id="9bB-hG-2jO"/>
                            <constraint firstItem="VBF-Mg-Ulj" firstAttribute="height" secondItem="neG-PU-z1v" secondAttribute="height" constant="-20" id="FJi-Bx-oQ2"/>
                            <constraint firstItem="VBF-Mg-Ulj" firstAttribute="width" secondItem="neG-PU-z1v" secondAttribute="width" id="aYM-F3-cMX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblonline" destination="VBF-Mg-Ulj" id="aj2-VP-Qma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVJ-YB-wEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="424.13793103448279"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Rss-tl-p03">
            <objects>
                <viewController storyboardIdentifier="SYCMenuViewControllerId" id="Tbl-yJ-bu8" customClass="SYCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUJ-PI-UeO"/>
                        <viewControllerLayoutGuide type="bottom" id="mgo-5S-LtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxy-t3-Uh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-ES-Ow2">
                                <frame key="frameInset" minY="-3" width="375" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellId" id="VoR-j9-sFc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoR-j9-sFc" id="DhB-jf-upU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tbl-yJ-bu8" id="rDJ-VN-aN4"/>
                                    <outlet property="delegate" destination="Tbl-yJ-bu8" id="lty-Na-LTz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblmenu" destination="YEv-ES-Ow2" id="B0g-5D-Xw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjH-v9-672" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="530.28485757121439"/>
        </scene>
    </scenes>
</document>
