//
//  SYC.pch
//  Chatapp
//
//  Created by umenit on 3/30/17.
//  Copyright © 2017 test. All rights reserved.
//

#ifndef SYC_pch
#define SYC_pch
#import"Constant.h"
#import "ChatConfig.h"
#import "Constantobject.h"
#import "OnlineuserViewController.h"
#import "SYCAskerQusetionController.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SYC_pch */
